Keyboard Truetype Font Unregistered Shareware Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 1994-1997 Byte-Sized Computing
All Rights Reserved.

This file provides information for Shareware Distributors and Disk Vendors
who wish to distribute the Keyboard font, including an extract from the license
agreement (See LICENSE.TXT) and suggested program descriptions and keywords.

Distribution
~~~~~~~~~~~~
The complete license agreement is contained in the file LICENSE.TXT.

The following paragraph is an extract from the license agreement
regarding the distribution of the Shareware version of PrintSelection:

Provided that you verify that you are distributing the Shareware
Version (Certain keys are missing!) you are hereby licensed to make
as many copies of the Shareware version of this software and 
documentation as you wish; give exact copies of the original Shareware 
version to anyone; and distribute the Shareware version of the 
software and documentation in its unmodified form via electronic means.
There is no charge for any of the above.

You are specifically prohibited from charging, or requesting
donations, for any such copies, however made; and from
distributing the software and/or documentation with other products
(commercial or otherwise) without prior written permission.

Obtaining the Latest Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Before distributing the fonts please verify that you have the 
latest versions.  
The latest versions are always available on our web site at:
http://www.Byte-Sized.com

The normal filename for the shareware file is:- KEYBOARD.ZIP

If you require unique filenames for each release, please use the name
e.g.    KEYB211.ZIP

Suggested Title
~~~~~~~~~~~~~~~
Keyboard TrueType Font v2.11.

Suggested Keywords
~~~~~~~~~~~~~~~~~~
TrueType;Font;Keyboard;TTF

Suggested Description
~~~~~~~~~~~~~~~~~~~~~
A Very Realistic TrueType Keyboard Font.
Includes example documents in Word for Windows v2 & v6 and Windows Write formats.
All documentation is included with in the .zip
Registration is �5.00 Stirling. Registered Users get 6 months eMail support.
Registered users will recieve a copy of the complete fonts eMailed to them.

