<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.991,=C:\Users\yvesg\git\WinDel\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,C:\Users\yvesg\git\WinDel\uRunWinget.pas=C:\Users\yvesg\git\WinDel\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,C:\Users\yvesg\git\WinDel\Unit1.dfm=C:\Users\yvesg\git\WinDel\uFrameBase.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,C:\Users\yvesg\git\WinDel\Unit1.dfm=C:\Users\yvesg\git\WinDel\uFrameList.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.232,=C:\Users\yvesg\git\WinDel\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.030,C:\Users\yvesg\git\WinDel\uFrameBase.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.063,=C:\Users\yvesg\git\WinDel\uFrameBase.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.264,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,C:\Users\yvesg\git\WinDel\uRunWinget.dfm=C:\Users\yvesg\git\WinDel\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.440,C:\Users\yvesg\git\WinDel\Unit1.dfm=C:\Users\yvesg\git\WinDel\uFrameUpgrade.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\yvesg\git\WinDel\uFrameSearch.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.948,C:\Users\yvesg\git\WinDel\uMain.dfm=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.012,C:\Users\yvesg\git\WinDel\uFrameUpgrade2.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.015,C:\Users\yvesg\git\WinDel\uOptions.pas=C:\Users\yvesg\git\WinDel\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.197,C:\Users\yvesg\git\WinDel\uFrameUpgrade.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.197,C:\Users\yvesg\git\WinDel\uFrameUpgrade.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.659,C:\Users\yvesg\git\WinDel\uConst.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.948,C:\Users\yvesg\git\WinDel\uMain.pas=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.302,C:\Users\yvesg\git\WinDel\uFrameUpgrade.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.454,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.960,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uFrameList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.497,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uFrameBase.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.440,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uFrameUpgrade.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.449,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.341,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.015,C:\Users\yvesg\git\WinDel\uOptions.dfm=C:\Users\yvesg\git\WinDel\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\yvesg\git\WinDel\uFrameSearch.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,C:\Users\yvesg\git\WinDel\utestcomponents.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.012,C:\Users\yvesg\git\WinDel\uFrameUpgrade2.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,C:\Users\yvesg\git\WinDel\utestcomponents.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.194,C:\Users\yvesg\git\WinDel\pWinDel.dproj=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,C:\Users\yvesg\git\WinDel\utestcomponents.pas=</Transaction>
    <Transaction>2022/11/29 17:42:30.000.421,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
