<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.232,=C:\Users\yvesg\git\WinDel\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\Users\yvesg\git\WinDel\Unit2.pas=C:\Users\yvesg\git\WinDel\uOptions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\Users\yvesg\git\WinDel\Unit2.dfm=C:\Users\yvesg\git\WinDel\uOptions.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,C:\Users\yvesg\git\WinDel\uFrameBase.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\Users\yvesg\git\WinDel\uFrameBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\Users\yvesg\git\WinDel\uFrameBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,C:\Users\yvesg\git\WinDel\uFrameBase.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\Users\yvesg\git\WinDel\Unit1.dfm=C:\Users\yvesg\git\WinDel\uFrameUpgrade2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,C:\Users\yvesg\git\WinDel\uFrameUpgrade.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,C:\Users\yvesg\git\WinDel\uFrameUpgrade.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\yvesg\git\WinDel\uFrameList.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yvesg\git\WinDel\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,C:\Users\yvesg\git\WinDel\Unit1.dfm=C:\Users\yvesg\git\WinDel\uFrameUpgrade.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,C:\Users\yvesg\git\WinDel\Unit1.dfm=C:\Users\yvesg\git\WinDel\uFrameSearch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,C:\Users\yvesg\git\WinDel\uFrameUpgrade.dfm=C:\Users\yvesg\git\WinDel\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uFrameUpgrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uFrameUpgrade2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\yvesg\git\WinDel\uFrameList.pas=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yvesg\git\WinDel\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yvesg\git\WinDel\pWinDel.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=C:\Users\yvesg\git\WinDel\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,C:\Users\yvesg\git\WinDel\Unit1.pas=C:\Users\yvesg\git\WinDel\uFrameSearch.pas</Transaction>
  </Transactions>
</BorlandProject>
