<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76E4E0F7-E64A-484D-92A7-8BA909FE3864}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pWinDel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\TYGComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pWinDel">
        <MSBuild Projects="pWinDel.dproj"/>
    </Target>
    <Target Name="pWinDel:Clean">
        <MSBuild Projects="pWinDel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pWinDel:Make">
        <MSBuild Projects="pWinDel.dproj" Targets="Make"/>
    </Target>
    <Target Name="TYGComponents">
        <MSBuild Projects="Packages\TYGComponents.dproj"/>
    </Target>
    <Target Name="TYGComponents:Clean">
        <MSBuild Projects="Packages\TYGComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TYGComponents:Make">
        <MSBuild Projects="Packages\TYGComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pWinDel;TYGComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pWinDel:Clean;TYGComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pWinDel:Make;TYGComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
