<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AD502CA9-6CA4-4925-8082-3D3222E40B49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WGHelp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pTestString.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Download res\pDoawloadres.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WGHelp">
        <MSBuild Projects="WGHelp.dproj"/>
    </Target>
    <Target Name="WGHelp:Clean">
        <MSBuild Projects="WGHelp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WGHelp:Make">
        <MSBuild Projects="WGHelp.dproj" Targets="Make"/>
    </Target>
    <Target Name="pTestString">
        <MSBuild Projects="pTestString.dproj"/>
    </Target>
    <Target Name="pTestString:Clean">
        <MSBuild Projects="pTestString.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pTestString:Make">
        <MSBuild Projects="pTestString.dproj" Targets="Make"/>
    </Target>
    <Target Name="pDoawloadres">
        <MSBuild Projects="Download res\pDoawloadres.dproj"/>
    </Target>
    <Target Name="pDoawloadres:Clean">
        <MSBuild Projects="Download res\pDoawloadres.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pDoawloadres:Make">
        <MSBuild Projects="Download res\pDoawloadres.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WGHelp;pTestString;pDoawloadres"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WGHelp:Clean;pTestString:Clean;pDoawloadres:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WGHelp:Make;pTestString:Make;pDoawloadres:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
