{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f39\fswiss\fcharset2\fprq2 Key Normal \'a9 SD 1994;}{\f40\fswiss\fcharset2\fprq2 Key Entended \'a9 SD 1995;}
{\f45\fswiss\fcharset2\fprq2 Key Entended \'a9 SD 1994;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\lang2057 \snext0 Normal;}{\s1\qc\sb240\sa60\keepn 
\b\f4\fs52\ul\lang2057\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title  !"\'a3$ %^&* ()_+}{\author Simon Daykin}{\operator Simon Daykin}{\creatim\yr1994\mo2\dy20\hr18\min40}
{\revtim\yr1995\mo9\dy10\hr17\min44}{\printim\yr1994\mo2\dy20\hr20\min19}{\version8}{\edmins87}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11907\paperh16840\margl1418\margr1418\margt851\margb1418 \widowctrl\ftnbj\aenddoc\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa60\keepn \b\f4\fs52\ul\lang2057\kerning28 The Font File 
\ldblquote Key Extended\rdblquote 
\par \pard\plain \f4\lang2057 
\par \pard The TrueType font \ldblquote Key Extended\rdblquote  contains the following keyboard keys.
\par 
\par \pard \sl-600\slmult0\tx2268\tx6521 {\f45\fs48 \tab }{\f40\fs48 p[]}{\f39\fs48 
\par }\pard \sl-180\slmult0\tx2268\tx6521\tx8080\tx9923 {\f39\fs32 
\par }\pard \sl-600\slmult0\tx2268 {\f45\fs48 \tab }{\f40\fs48 tyu\tab #/*-
\par }\pard \sl-600\slmult0\tx2268 {\f40\fs48 \tab ghj\tab 789
\par \tab \tab \tab \tab 456+
\par \tab  c\tab \tab 123
\par \tab zvx\tab 0.@}{\f45\fs48 
\par }\pard 
\par \pard Also included are two alternative keys to allow a different keyboard layout to be produced
\par \pard {\f40\fs48 " ~
\par }\pard From the above keys {\f40 0} - {\f40 9} are situated on the {\f39 0} - {\f39 9} keys. Most can be accessed directly from the numeric pad. The others are placed around the keyboard.
\par \pard 
\par \pard Below is a full listing of the key strokes required to get the special keys. (I assume that the CapsLock is off!!!).
\par \pard \tqc\tx1134\tqc\tx2835 \sect \sectd \margtsxn1418\margbsxn970\psz9\sbknone\linex0\headery709\footery709\cols2\endnhere \pard\plain \tqc\tx1134\tqc\tx2835 \f4\lang2057 
\par \tab {\ul KeyStokes}\tab {\ul Resulting Character
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab #\tab }{\f40\fs36 #}{\f39\fs36 \tab 
\par }\pard \tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |'\tab }{\f40\fs36 @}{\f39\fs36 
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab p\tab }{\f40\fs36 p}{\f39\fs36 
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab [\tab }{\f40\fs36 [}{\f39\fs36 
\par \tab ]\tab }{\f40\fs36 ]}{\f39\fs36 
\par \tab t\tab }{\f40\fs36 t}{\f39\fs36 
\par \tab y\tab }{\f40\fs36 y
\par }{\f39\fs36 \tab g\tab }{\f40\fs36 g}{\f39\fs36  
\par \tab u\tab }{\f40\fs36 u}{\f39\fs36 
\par }\pard \tqc\tx1134\tqc\tx2835 \column 
\par \pard \tqc\tx1134\tqc\tx2835 \tab {\ul KeyStokes}\tab {\ul Resulting Character
\par }
\par \pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab h\tab }{\f40\fs36 h}{\f39\fs36 
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab j\tab }{\f40\fs36 j}{\f39\fs36 
\par \tab z\tab }{\f40\fs36 z}{\f39\fs36 
\par \tab x\tab }{\f40\fs36 x}{\f39\fs36 
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab c\tab }{\f40\fs36 c}{\f39\fs36 
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab v\tab }{\f40\fs36 v
\par \tab }{\f39\fs36 2}{\f40\fs36 \tab "
\par \tab 
\par \tab }{\f39\fs36 #}{\f40\fs36 \tab ~}{\f39\fs36 
\par }\pard \sect \sectd \margtsxn1418\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere \pard\plain \s1\qc\sb240\sa60\keepn \b\f4\fs52\ul\lang2057\kerning28 \page The Font File \ldblquote Key Normal\rdblquote 
\par \pard\plain \f4\lang2057 
\par \pard The TrueType font \ldblquote Key Normal\rdblquote  contains the following keyboard keys.
\par 
\par \pard \sl-600\slmult0 {\f39\fs48 \tab \'ac !"\'a3$}{\f39\fs28  }{\f39\fs48 %^&*}{\f39\fs28  }{\f39\fs48 ()_+}{\f45\fs48 
\par }\pard \sl-280\slmult0 
\par \pard \sl-600\slmult0 {\f39\fs48 \tab `1234567890-=#~\tab }
\par \pard \sl-600\slmult0 {\f39\fs48 \tab Qqwertyuiop[]\tab }
\par {\f39\fs48 \tab Aasdfghjkl;'@}
\par {\f39\fs48 \tab |\\zxcvbnm,./?}
\par {\f39\fs48 \tab Z X     }{\f39\fs22  }{\f39\fs48   X Z
\par }\pard 
\par \pard All of the above keys are a direct lower case character map of their actual keyboard keys, with a few exceptions.
\par \pard \sl-300\slmult0 Backspace {\f39 ~} can be found shifted on the {\f39 #} key.
\par Tab {\f39 Q} is on the capital {\f39 q} key.
\par \pard 
\par \pard Below is a full listing of the key strokes required to get the special keys. (I assume that the CapsLock is off!!!).
\par \pard 
\par \pard \tqc\tx1985\tqc\tx3969 \sect \sectd \margtsxn1418\psz9\sbknone\linex0\headery709\footery709\cols2\endnhere \pard\plain \tqc\tx1134\tqc\tx2835 \f4\lang2057 \tab {\ul KeyStokes}\tab {\ul Resulting Character
\par }\pard \tqc\tx1134\tqc\tx2835 
\par \pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |q\tab Q\tab 
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |a\tab A
\par \tab |\\\tab |
\par \tab |z\tab Z
\par \tab |x\tab X
\par \tab |/\tab ?
\par }\pard \tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |'\tab @
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |#\tab ~
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |`\tab \'ac
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |1\tab !
\par }\pard \tqc\tx1134\tqc\tx2835 \column \tab {\ul KeyStokes}\tab {\ul Resulting Character
\par }\pard \tqc\tx1134\tqc\tx2835 
\par \pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |2\tab "
\par }\pard \sl-460\slmult0\tqc\tx1134\tqc\tx2835 {\f39\fs36 \tab |3\tab \'a3
\par \tab |4\tab $
\par \tab |5\tab %
\par \tab |6\tab ^
\par \tab |7\tab &
\par \tab |8\tab *
\par \tab |9\tab (
\par \tab |0\tab )
\par \tab |-\tab _
\par \tab |=\tab +
\par }}